{
  "name": "deep-agent-demo",
  "version": "1.0.0",
  "description": "基于 DeepSeek 实现通用型 AI 智能体",
  "type": "module",
  "scripts": {
    "build": "tsup",
    "dev": "npm run build && node dist/index.js",
    "demo:basic": "npm run build && node dist/demo-basic.js",
    "demo:search": "npm run build && node dist/demo-search.js",
    "demo:multi": "npm run build && node dist/demo-multi-agent.js"
  },
  "dependencies": {
    "openai": "^6.34.0",
    "dotenv": "^16.4.0",
    "fs-extra": "^11.2.0"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^22.0.0",
    "tsup": "^8.5.1",
    "typescript": "^5.6.0"
  }
}